apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: mi-certificado
  namespace: wso2-des
spec:
  secretName: secret-wso2
  issuerRef:
    name: selfsigned-issuer
    kind: ClusterIssuer
  dnsNames:
    - *.wso2.com
